spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mariadb://SERVER_ADDRESS:3306/RecipeDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop